{
  "name": "Budget Buddy",
  "short_name": "BudgetBuddy",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://primefaces.org/cdn/primeng/images/primeng.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "https://primefaces.org/cdn/primeng/images/primeng.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "https://primefaces.org/cdn/primeng/images/primeng.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "https://primefaces.org/cdn/primeng/images/primeng.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "https://primefaces.org/cdn/primeng/images/primeng.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "https://primefaces.org/cdn/primeng/images/primeng.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://primefaces.org/cdn/primeng/images/primeng.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "https://primefaces.org/cdn/primeng/images/primeng.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
